ADMIN_CHAT_ID=91118049

API_THREADS=6
CPU_THREADS=20

TRANSLATOR=NLLBServe
SUBTITLER=WhisperCpp

WHISPER_MODEL=./models/ggml-large-v3-turbo.bin
WHISPER_API=http://back1.lan:10202/

NLLB_SERVE=http://localhost:6060

OLLAMA_HOST=http://phoenix.lan:11434
OLLAMA_MODEL=llama3.2

CANDLE_MADLAD400_HOST=http://localhost:10201
LLAMA_CPP_MADLAD400_HOST=http://localhost:12001

BLOCKED_USERS='7953002711'

BLOCKED_DOMAINS='xvid xnxx porn sex dog'
'
