ADMIN_CHAT_ID=91118049

API_THREADS=6
CPU_THREADS=20

TRANSLATOR=Madlad400
SUBTITLER=WhisperCpp

WHISPER_MODEL=./models/ggml-large-v3-turbo.bin
WHISPER_API=http://127.0.0.1:10202/

NLLB_SERVE=http://127.0.0.1:6060

OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=qwen3:4b

CANDLE_MADLAD400_HOST=http://127.0.0.1:10201
LLAMA_CPP_MADLAD400_HOST=http://127.0.0.1:12001

BLOCKED_USERS='7953002711'

BLOCKED_DOMAINS='xv xnxx porn sex dog'

DRB_WORKER=druby://127.0.0.1:8787
DRB_WORKER_TD=druby://127.0.0.1:8788
