{
	"folders": [
		{
			"name": "media-downloader-bot",
			"path": "."
		},
		{
			"name": "tdlib-ruby",
			"path": "../../home/braulio/Projects/tdlib-ruby"
		},
		{
			"name": "tdlib-schema",
			"path": "../../home/braulio/Projects/tdlib-schema"
		},
		{
			"name": "coqui-ai-TTS",
			"path": "../coqui-ai-TTS"
		},
		{
			"path": "../../../../srv/chatterbox"
		},
		{
			"path": "../../../../srv/OuteTTS"
		},
		{
			"path": "../higgs-audio"
		},
		{
			"path": "../candle"
		}
	],
	"settings": {}
}