[Unit]
Description=media-downloader-bot
After=network-online.target
Wants=network-online.target

#After=network-online.target vpnspace-openvpn.service
#Wants=network-online.target vpnspace-openvpn.service
#Requires=vpnspace-openvpn.service

[Service]
CPUQuota=900%
LimitNOFILE=1001001
DynamicUser=yes
Nice=19
RuntimeDirectory=media_downloader_bot
RuntimeDirectoryMode=0755

#NetworkNamespacePath=/var/run/netns/vpnspace
#BindToDevice=vlan2
#RestrictAddressFamilies=AF_INET AF_UNIX
ExecStartPre=/usr/bin/curl ifconfig.co

ProtectHome=yes
WorkingDirectory=/home/braulio/Projects/media-downloader-bot
ExecStart=/home/braulio/.rvm/wrappers/ruby-3.3.0/bundle exec bin/bot

Environment="TOKEN=xxx"
Environment=THREADS=16
Environment=DEBUG=1
Environment=DB=1
Environment=WHISPER=1
Environment=WHISPER_GPU=1
Environment=WHISPER_N_PROCS=3

Restart=always
RestartSec=1
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
