[Unit]
Description=candle-madlad400
After=network-online.target
Wants=network-online.target

[Service]
User=braulio
Nice=19
UMask=0077

WorkingDirectory=/srv/candle

#ExecStart=cargo run --release --example quantized-t5 --features cuda -- --model-id google/madlad400-7b-mt-bt --weight-file ./madlad400-7b-bt-model-q4k.gguf --temperature 0
ExecStart=/srv/candle/target/release/examples/quantized-t5 --model-id google/madlad400-7b-mt-bt --weight-file ./madlad400-7b-bt-model-q4k.gguf --temperature 0

Environment=PATH=/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
MemoryMax=16G
TasksMax=256

RestartSec=30

[Install]
WantedBy=multi-user.target
