[Unit]
Description=media-downloader-tdbot
After=network-online.target
Wants=network-online.target

#After=network-online.target vpnspace-openvpn.service
#Wants=network-online.target vpnspace-openvpn.service
#Requires=vpnspace-openvpn.service

[Service]
CPUQuota=900%
LimitNOFILE=1001001
#DynamicUser=yes
User=mdb
Nice=19
ProtectHome=yes
RuntimeDirectory=media_downloader_bot
RuntimeDirectoryMode=0755

#NetworkNamespacePath=/var/run/netns/vpnspace
#BindToDevice=vlan2
# IPv6 is more tagged as bot
RestrictAddressFamilies=AF_INET AF_UNIX
ExecStartPre=/usr/bin/curl ifconfig.co

WorkingDirectory=/srv/media-downloader-tdbot
ReadWritePaths=/srv/media-downloader-tdbot
PrivateTmp=true
ExecStart=/usr/local/rvm/wrappers/ruby-3.4.4/bundle exec bin/tdbot

Environment=BUNDLE_DEPLOYMENT=true
Environment=BUNDLE_FROZEN=false
Environment=THREADS=6
#Environment=CUDA=1
#Environment=CUDA_VISIBLE_DEVICES=1
#Environment=DEBUG=1
Environment=DB=1
Environment=TDLOG=1
Environment=TD_BOT=1

Restart=always
RestartSec=1
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
